version: "3"
networks:
  nft:
    driver: bridge
services:
  client:
    image: nft-client
    container_name: client
    networks:
      - nft
    env_file:
      - .env
    ports:
      - "12000:80"
    depends_on:
      - server
    volumes:
      - nft-upload-data:/usr/src/app/my-app/storage/uploads
  server:
    image: nft-server
    container_name: server
    init: true
    networks:
      - nft
    depends_on:
      - mysql
    volumes:
      - nft-upload-data:/usr/src/app/my-app/storage/uploads
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - .env
  mysql:
    image: ${MYSQL_VERSION}
    container_name: mysql1
    restart: unless-stopped
    cap_add:
      - SYS_NICE
    volumes:
      - nft-mysql-data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
      - ./backup/mysql.sql:/docker-entrypoint-initdb.d/1.sql
    networks:
      - nft
    env_file:
      - .env
    ports:
      - 3306:3306
volumes:
  nft-mysql-data:
  nft-upload-data:
